<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Menus</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            background: url('https://bizimages.withfloats.com/actual/5cac8852fae1d900015c7f81.jpg') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.6;
        }

        nav {
            background-color: black;
        }

        ul {
            display: flex;
            margin-bottom: 50px;
        }

        li {
            list-style: none;
            padding: 3px 4px;
            margin-left: 27px;
        }

        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }
        .h-primary {
            font-size: 3.3rem;
            color: black;
            /* change this to white */
            padding: 10px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        input,
        textarea {
            display: block;
            padding: 10px;
            margin: 20px auto;
            width: 60%;
            outline: none;
        }

        .container {
            margin-top: 29px;

        }

        .btn {
            margin: 10px auto;
            display: block;
            cursor: pointer;
            padding: 3px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section id="home">
        <h1 class="h-primary">OUR MENUS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ab neque dolor obcaecati iure quia pariatur
            laboriosam animi suscipit id aliquam ex consectetur veniam asperiores velit porro eligendi fugit aliquid
            vitae delectus, voluptatibus quis!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, dolore.</p>
    </section>
    <div class="container">
        <p>To add an item for the menu to our website please fill the details given below : </p>
        <form action="/about.html" method="post" id="about">
            <input type="text" name="name" placeholder="Enter the dish name">
            <input type="number" name="price" placeholder="Enter the price">
            <input type="number" name="rating" placeholder="Enter the dish's rating">
            <input type="text" name="restaurantname" placeholder="Enter your restaurant's name">
            <input type="text" name="veg" placeholder="Is the dish vegetarian ?">
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>